# allowed commands (prevents you from accidentally executing 'dangerous' commands)
ALLOWED_COMMANDS="lib/_mount-hostdirectory.sh lib/test-base-cli.sh lib/_docker-ps.sh lib/test-base-api.sh lib/test-demo-services.sh lib/setup.sh lib/up.sh lib/restart.sh lib/ps.sh lib/down.sh lib/logs.sh lib/backup.sh lib/restore.sh lib/replicate.sh"

# docker
DOCKER_VBOX=cubbles-base-dev

# command-config
COMMAND_USE_DEFAULTS=true

# base-config
ENV_ROOT_IMAGE_TAG=1.2

ENV_LOCAL_CONFIG_FOLDERS="base-dev"
ENV_HOST_CONFIG_FOLDER="/mnt/sda1/tmp/base-config-dev"

ENV_RESTORE_FOLDER="/mnt/sda1/projects.webbles/github/cubbles-docker-utils/var"
ENV_RESTORE_FILENAME=base.coredatastore_volume-20160908_1.tar.gz

# base-dev-config
ENV_VM_MOUNTPOINT="/mnt/sda1/projects.webbles"
ENV_VM_MOUNTPOINT_LOCALLY_SHARED_FOLDER="//192.168.59.3/projects.webbles"
ENV_IMAGE_LOCAL_SOURCE_FOLDER="github/base"
