# allowed commands
ALLOWED_COMMANDS="lib/_mount-hostdirectory.sh lib/test-base-cli.sh lib/_docker-ps.sh lib/test-base-api.sh lib/test-demo-services.sh lib/setup.sh lib/up.sh lib/restart.sh lib/ps.sh lib/down.sh lib/logs.sh lib/backup.sh lib/restore.sh lib/replicate.sh"

# docker-machine
DOCKER_REMOTE_HOST_IP=192.168.99.101
DOCKER_REMOTE_HOST_PORT=22
DOCKER_REMOTE_HOST_USER=docker
DOCKER_REMOTE_HOST_KEY=~/.docker/machine/machines/cubbles-base-local/id_rsa

# command-config
COMMAND_USE_DEFAULTS=true

# base-config
ENV_ROOT_IMAGE_TAG="1.2"

ENV_LOCAL_CONFIG_FOLDERS="base-local"
ENV_HOST_CONFIG_FOLDER="/mnt/sda1/tmp/base-config-local"